<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        div{
            text-align: center;
            padding: 3rem;
            border-radius: 10px;
            line-height: 3rem;
            background: linear-gradient(rgba(0, 0, 0, 0.541), rgba(0, 0, 0, 0.486));
        }
        div h1{
            font-size: 3rem;
            color: rgb(12, 12, 85);
        }
        div p{
            color: white;
        }
        a{
            text-decoration: none;
            border: 2px dashed rgb(12, 12, 85);
            padding: 10px 20px;
            color: rgb(12, 12, 85);
            background: white;
            border-radius: 5px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>thank you!</h1>
        <p>you message has sent, we will get back to you very soon.</p>
        <a href="index.html">Back to Website</a>
    </div>
</body>
</html>